# maven-tutorial

./: README.adoc  pom.xml
business/: pom.xml
business/src/main/java/de/ithempel/javaee/business/: WelcomeService.java
business/src/test/java/de/ithempel/javaee/business/: WelcomeServicePlusTest.java  WelcomeServiceTest.java
ear/: pom.xml
ui/: pom.xml
ui/src/main/java/de/ithempel/javaee/ui/: HelloController.java
ui/src/main/webapp/: hello.xhtml  welcome.xhtml
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/test/java/de/ithempel/javaee/ui/: HelloControllerTest.java
