<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.ithempel.maven-tutorial</groupId>
    <artifactId>javaee-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>javaee-project-ear</artifactId>
  <packaging>ear</packaging>

  <name>jee-hello-ear</name>
  <description>EAR Module for the JAVA EE hello world example</description>

  <dependencies>
    <dependency>
      <groupId>de.ithempel.maven-tutorial</groupId>
      <artifactId>javaee-project-business</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>de.ithempel.maven-tutorial</groupId>
      <artifactId>javaee-project-ui</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <ejbModule>
              <groupId>de.ithempel.maven-tutorial</groupId>
              <artifactId>javaee-project-business</artifactId>
            </ejbModule>
            <webModule>
              <groupId>de.ithempel.maven-tutorial</groupId>
              <artifactId>javaee-project-ui</artifactId>
              <contextRoot>/hello</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
