<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.ithempel.maven-tutorial</groupId>
    <artifactId>javaee-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>javaee-project-ui</artifactId>
  <packaging>war</packaging>

  <name>jee-hello-ui</name>
  <description>UI Module for the Java EE hello world example</description>
  
  <dependencies>
    <dependency>
      <groupId>de.ithempel.maven-tutorial</groupId>
      <artifactId>javaee-project-business</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>